{
  "name": "automation-scripts",
  "version": "1.0.0",
  "description": "Dual-target credential validator with Australian VPN",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "start": "npx tsx server.ts",
    "gui": "npx tsx server.ts",
    "test": "npx tsx test-session.ts"
  },
  "dependencies": {
    "@browserbasehq/sdk": "^2.10.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "p-limit": "^5.0.0",
    "playwright-core": "^1.40.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0"
  }
}
