{
  "name": "automation-scripts",
  "version": "1.0.0",
  "description": "Dual-target credential validator with Australian VPN",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "start": "npx tsx server.ts",
    "gui": "npx tsx server.ts",
    "test": "npx tsx test-session.ts"
  },
  "dependencies": {
    "@browserbasehq/sdk": "^2.10.0",
    "@testdino/playwright": "1.0.11",
    "cloakbrowser": "^0.3.26",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "https-proxy-agent": "^9.0.0",
    "mmdb-lib": "^3.0.2",
    "p-limit": "^5.0.0",
    "patchright": "^1.59.4",
    "playwright-core": "^1.59.1",
    "tdpw": "^1.0.36",
    "testdino-mcp": "1.0.9",
    "typescript": "^6.0.3",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/ws": "^8.18.1",
    "tsx": "^4.7.0"
  }
}
